---
- name: "yum | ensure Negativo17.org multimedia repo present for RHEL"
  yum:
    name: https://negativo17.org/repos/epel-multimedia.repo
    state: present
    enablerepo: True
    update_cache: True
  when: (ansible_distribution == 'Red Hat Enterprise Linux') or (ansible_distribution == 'CentOS')

- name: "yum | install latest version of Plex Media Player"
  yum:
    name: plex-media-player
    state: latest
