---
- name: "yum | ensure Negativo17.org Spotify repo present for RHEL"
  yum:
    name: https://negativo17.org/repos/epel-spotify.repo
    state: present
    enablerepo: True
    update_cache: True
  when: (ansible_distribution == 'Red Hat Enterprise Linux') or (ansible_distribution == 'CentOS')

- name: "yum | install latest version of Spotify"
  yum:
    name: spotify-client
    state: latest
