---
- name: "yum | ensure Negativo17.org repo present"
  yum_repository:
    name: negativo17
    baseurl: http://negativo17.org/repos/epel-spotify.repo

- name: "yum | install latest version of Spotify"
  yum:
    name: spotify-client
    state: latest
