---
sudo: required
dist: trusty

language: python
python: "2.7"

# Doc: https://docs.travis-ci.com/user/customizing-the-build#Build-Matrix
env:
  - ANSIBLE_VERSION=latest
  - ANSIBLE_VERSION=2.6.5
  - ANSIBLE_VERSION=2.5.10

branches:
  only:
    - master

before_install:
  # view system info
  - cat /proc/cpuinfo
  - cat /proc/meminfo
  - free -m
  # update apt and ensure pip is latest version
  - sudo apt-get update -qq
  - sudo pip install --upgrade --force pip
  - sudo pip list urllib3
  # combat downgrading MySQL on Debian-based distro
  - sudo apt list --installed | grep mysql
  - sudo apt-get remove mysql-*
  - sudo rm -rf /var/lib/mysql/debian-*.flag
  # combat upgrading to PostgreSQL 10 when 9.x is running
  - sudo apt list --installed | grep postgresql
  - sudo ps aux | grep postgresql
  - sudo service postgresql stop
  - sudo ps aux | grep postgresql
  # list out apt sources
  - grep "" /etc/apt/sources.list.d/*
  # combat not having CA Certs installed
  # specific version of urllib3 required by docker-py
  - sudo pip install 'urllib3<1.25,>=1.21.1' --upgrade --force-reinstall
  - sudo pip install pyopenssl ndg-httpsclient pyasn1 requests
  # setup the james user
  - sudo useradd -m -c "james" james -s /bin/bash

install:
  # Install Ansible.
  - if [ "$ANSIBLE_VERSION" = "latest" ]; then pip install ansible; else pip install ansible==$ANSIBLE_VERSION; fi
  - if [ "$ANSIBLE_VERSION" = "latest" ]; then pip install ansible-lint; fi

script:
  # Check the role/playbook's syntax.
  - ANSIBLE_HOST_KEY_CHECKING=False ansible-playbook -i tests/inventory tests/test.yml --syntax-check

  # Run the role/playbook with ansible-playbook.
  - ANSIBLE_HOST_KEY_CHECKING=False ansible-playbook -i tests/inventory tests/test.yml -vv --skip-tags github,copy_host_ssh_id
