---
sudo: required
dist: trusty

language: python
python: "2.7"

# Doc: https://docs.travis-ci.com/user/customizing-the-build#Build-Matrix
env:
  - ANSIBLE_VERSION=latest
  - ANSIBLE_VERSION=2.3.1.0

branches:
  only:
    - master

before_install:
  - cat /proc/cpuinfo
  - cat /proc/meminfo
  - free -m
  - sudo apt-get update -qq
  - sudo pip install --upgrade --force pip
  # combat downgrading MySQL on Debian-based distro
  - sudo apt list --installed | grep mysql
  - sudo apt-get remove mysql-*
  - sudo rm -rf /var/lib/mysql/debian-*.flag
  # combat upgrading to PostgreSQL 10 when 9.x is running
  - sudo apt list --installed | grep postgresql
  - sudo ps aux | grep postgresql
  - sudo service postgresql stop
  - sudo ps aux | grep postgresql
  # list out apt sources
  - grep "" /etc/apt/sources.list.d/*
  # combat not having CA Certs installed
  - sudo apt-get install -y python-urllib3 python-openssl python-pyasn1
  - sudo pip install pyopenssl ndg-httpsclient
  - sudo useradd -m -c "james" james -s /bin/bash

install:
  # Install Ansible.
  - if [ "$ANSIBLE_VERSION" = "latest" ]; then pip install ansible; else pip install ansible==$ANSIBLE_VERSION; fi
  - if [ "$ANSIBLE_VERSION" = "latest" ]; then pip install ansible-lint; fi

script:
  # Check the role/playbook's syntax.
  - ANSIBLE_HOST_KEY_CHECKING=False ansible-playbook -i tests/inventory tests/test.yml --syntax-check

  # Run the role/playbook with ansible-playbook.
  - ANSIBLE_HOST_KEY_CHECKING=False ansible-playbook -i tests/inventory tests/test.yml -vv --skip-tags github,copy_host_ssh_id
