---
sudo: required
dist: bionic

language: python
python: "3.6"

# Doc: https://docs.travis-ci.com/user/customizing-the-build#Build-Matrix
env:
  - ANSIBLE_VERSION=latest
  - ANSIBLE_VERSION=2.9.9
  - ANSIBLE_VERSION=2.8.6

branches:
  only:
    - master

before_install:
  # view system info
  - cat /proc/cpuinfo
  - cat /proc/meminfo
  - free -m
  # update apt and ensure pip is latest version
  - sudo apt update -qq
  - sudo apt install python3-setuptools python3-pip
  - sudo pip3 install --upgrade --force-reinstall pip
  # specific version of urllib3 required by docker-py
  - sudo pip3 install 'urllib3<1.25,>=1.21.1' --disable-pip-version-check
  - sudo pip3 install 'chardet<3.1.0,>=3.0.2' --disable-pip-version-check
  - sudo pip3 install 'requests!=2.18.0,>=2.14.2' --disable-pip-version-check
  # list out apt sources
  - grep "" /etc/apt/sources.list.d/*
  # combat not having CA Certs installed
  - sudo pip3 install pyopenssl ndg-httpsclient pyasn1
  - sudo pip3 list
  # setup the james user
  - sudo useradd -m -c "james" james -s /bin/bash

install:
  # Install Ansible.
  - if [ "$ANSIBLE_VERSION" = "latest" ]; then sudo pip3 install ansible; else sudo pip3 install ansible==$ANSIBLE_VERSION; fi
  - if [ "$ANSIBLE_VERSION" = "latest" ]; then sudo pip3 install ansible-lint; fi

script:
  # Check the role/playbook's syntax.
  - ANSIBLE_HOST_KEY_CHECKING=False ansible-playbook -i tests/inventory tests/test.yml --syntax-check

  # Run the role/playbook with ansible-playbook.
  - ANSIBLE_HOST_KEY_CHECKING=False ansible-playbook -i tests/inventory tests/test.yml -vv --skip-tags github,copy_host_ssh_id,ci
