---
gnome_dconf:
  - key: /org/gnome/settings-daemon/plugins/media-keys/custom-keybindings
    value: "['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2']"
  - key: /org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/binding
    value: "'<Primary><Alt>t'"
  - key: /org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/command
    value: "'terminator'"
  - key: /org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/name
    value: "'Terminal'"
  - key: /org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/binding
    value: "'<Primary><Alt>r'"
  - key: /org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/command
    value: "'remmina'"
  - key: /org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/name
    value: "'Remmina'"
  - key: /org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/binding
    value: "'<Primary><Alt>s'"
  - key: /org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/command
    value: "'gnome-terminal -- vim ~/tmp/scratch && exit 0'"
  - key: /org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/name
    value: "'Scratch'"
  - key: /org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/www
    value: "'<Primary><Alt>w'"
  - key: /org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/home
    value: "'<Primary><Alt>e'"
  - key: /org/gnome/settings-daemon/plugins/power/sleep-inactive-ac-timeout
    value: "3600"
  - key: /org/gnome/settings-daemon/plugins/power/sleep-inactive-ac-type
    value: "'nothing'"
  - key: /org/gnome/settings-daemon/plugins/color/night-light-enabled
    value: "true"
  - key: /org/gnome/settings-daemon/plugins/color/night-light-last-coordinates
    value: "(45.48675973988481, -122.63784080000001)"
  - key: /org/gnome/desktop/peripherals/touchpad/two-finger-scrolling-enabled
    value: "true"
  - key: /org/gnome/desktop/background/show-desktop-icons
    value: "false"
  - key: /org/gnome/desktop/background/color-shading-type
    value: "'solid'"
  - key: /org/gnome/desktop/background/picture-options
    value: "'zoom'"
  - key: /org/gnome/desktop/background/picture-uri
    value: "'file:///home/james/.local/share/backgrounds/2019-10-29-11-03-21-tokyo_street_sunset_by_arsenixc_db9abol.jpg'"
  - key: /org/gnome/desktop/background/primary-color
    value: "'#000000000000'"
  - key: /org/gnome/desktop/background/secondary-color
    value: "'#000000000000'"
  - key: /org/gnome/desktop/screensaver/color-shading-type
    value: "'solid'"
  - key: /org/gnome/desktop/screensaver/picture-options
    value: "'zoom'"
  - key: /org/gnome/desktop/screensaver/picture-uri
    value: "'file:///home/james/.local/share/backgrounds/2019-10-29-11-03-25-tokyo_street_night_by_arsenixc_dbbpqj5.jpg'"
  - key: /org/gnome/desktop/screensaver/primary-color
    value: "'#000000000000'"
  - key: /org/gnome/desktop/screensaver/secondary-color
    value: "'#000000000000'"
  - key: /org/gnome/desktop/wm/preferences/button-layout
    value: "'appmenu:minimize,close'"
  - key: /org/gnome/shell/app-picker-view
    value: "uint32 1"
  - key: /org/gnome/shell/enabled-extensions
    value: "['background-logo@fedorahosted.org', 'dash-to-dock@micxgx.gmail.com', 'caffeine@patapon.info', 'hidetopbar@mathieu.bidon.ca']"
  - key: /org/gnome/shell/favorite-apps
    value: "['google-chrome.desktop', 'firefox.desktop', 'slack.desktop', 'org.gnome.Nautilus.desktop', 'terminator.desktop', 'simplenote.desktop', 'com.spotify.Client.desktop', 'org.remmina.Remmina.desktop']"
  - key: /org/gnome/shell/extensions/caffeine/show-notifications
    value: "false"
  - key: /org/gnome/shell/extensions/caffeine/user-enabled
    value: "false"
  - key: /org/gnome/shell/extensions/dash-to-dock/show-mounts
    value: "false"
  - key: /org/gnome/shell/extensions/dash-to-dock/show-trash
    value: "false"
  - key: /org/gnome/shell/extensions/hidetopbar/enable-active-window
    value: "false"
  - key: /org/gnome/shell/extensions/hidetopbar/enable-intellihide
    value: "true"
  - key: /org/gnome/shell/extensions/hidetopbar/hot-corner
    value: "true"
  - key: /org/gnome/shell/extensions/hidetopbar/mouse-sensitive
    value: "true"
  - key: /org/gnome/shell/weather/automatic-location
    value: "true"
  - key: /org/gnome/shell/weather/locations
    value: "@av []"
  - key: /org/gnome/nautilus/preferences/default-folder-viewer
    value: "'icon-view'"
  - key: /org/gnome/nautilus/preferences/search-filter-time-type
    value: "'last_modified'"
  - key: /org/gnome/nautilus/preferences/search-view
    value: "'list-view'"
  - key: /org/gnome/system/location/enabled
    value: "true"
