---
- name: Download Simplenote from source (github)
  get_url:
    url: https://github.com/Automattic/simplenote-electron/archive/v1.0.8.tar.gz
    dest: /tmp/simplenote.tgz

- name: Create simplenote directory as /opt/simplenote
  file:
    path: /opt/simplenote
    state: directory
    mode: 0755

- name: expand Simplenote from source
  unarchive:
    src: /tmp/simplenote.tgz
    dest: /opt/simplenote/
