---
gnome_user: james
gnome_extension_ids:
  # caffeine
  - 517
  # dash-to-dock
  - 307
  # hide-top-bar
  - 545
  # lock screen background
  - 1476
  # spotify-artwork-fixer
  - 4055
gnome_browser_connector_package_name: chrome-gnome-shell
