---
- name: Add Dropbox KeyServer
  apt_key: keyserver=pgp.mit.edu id=5044912E state=present

- name: Add Dropbox PPA Repo
  apt_repository:
    repo: 'deb http://linux.dropbox.com/{{ansible_distribution}} {{os_name}} main'

- name: Install Dropbox
  apt:
    name: nautilus-dropbox
    state: latest

