---
- name: Add Dropbox KeyServer
  apt_key: keyserver=pgp.mit.edu id=5044912E state=present

- name: Add Dropbox PPA Repo
  apt_repository:
    repo: 'deb http://linux.dropbox.com/{{ansible_distribution|lower}} {{ansible_distribution_release}} main'

- name: Install Dropbox
  apt:
    name: "{{item}}"
    state: latest
    update_cache: yes
  with_items:
    - dropbox
    - python-gpgme

