---
homebrew_user: jtooze
homebrew_group: staff

homebrew_repo: https://github.com/Homebrew/brew

homebrew_prefix: /usr/local
homebrew_install_path: "{{ homebrew_prefix }}/Homebrew"
homebrew_brew_bin_path: "{{ homebrew_prefix }}/bin"

homebrew_installed_packages:
  - awscli
  - bash-completion
  - docker-compose
  - fzf
  - gh
  - git
  - htop
  - jq
  - neofetch
  - nmap
  - openssl
  - p7zip
  - python
  - sqlite
  - ssh-copy-id
  - the_silver_searcher
  - tmux
  - tree
  - vim
  - vssh
  - watch
  - wget

homebrew_upgrade_all_packages: false

homebrew_taps:
  - homebrew/core
  - homebrew/cask
  - Yleisradio/terraforms
  - shkm/brew

homebrew_cask_apps:
  - alfred
  - balenaetcher
  - beardedspice
  - docker
  - firefox
  - gimp
  - google-chrome
  - google-drive
  - gpg-suite
  - hyperdock
  - istumbler
  - iterm2
  - karabiner-elements
  - keepingyouawake
  - macdown
  - macs-fan-control
  - muzzle
  - plexamp
  - plex-media-player
  - qmk-toolbox
  - sensiblesidebuttons
  - scroll-reverser
  - simplenote
  - slack
  - speedcrunch
  - spotify
  - tunnelblick
  - turbo-boost-switcher
  - vagrant
  - visual-studio-code
  - virtualbox
  - virtualbox-extension-pack
  - vlc
  - wireguard

homebrew_cask_appdir: /Applications
homebrew_cask_accept_external_apps: false
