---
homebrew_user: jtooze
homebrew_group: staff

homebrew_repo: https://github.com/Homebrew/brew

homebrew_prefix: /usr/local
homebrew_install_path: "{{ homebrew_prefix }}/Homebrew"
homebrew_brew_bin_path: "{{ homebrew_prefix }}/bin"

homebrew_installed_packages:
  - bash-completion
  - fzf
  - gh
  - git
  - go
  - htop
  - jq
  - mr
  - neofetch
  - neovim
  - nmap
  - openssl
  - p7zip
  - pigz
  - pylint
  - python
  - shared-mime-info
  - shellcheck
  - sqlite
  - ssh-copy-id
  - the_silver_searcher
  - tmux
  - tree
  - vim
  - vssh
  - watch
  - wget
  - wireguard-tools

homebrew_upgrade_all_packages: false

homebrew_taps:
  - Yleisradio/terraforms
  - shkm/brew

homebrew_cask_apps:
  - alfred
  - balenaetcher
  - firefox
  - gimp
  - google-chrome
  - google-drive
  - gpg-suite
  - iterm2
  - keepingyouawake
  - pycharm-ce
  - rectangle
  - sensiblesidebuttons
  - scroll-reverser
  - slack
  - speedcrunch
  - stats
  - visual-studio-code
  - vlc

homebrew_cask_appdir: /Applications
homebrew_cask_accept_external_apps: false
