---
homebrew_user: jtooze
homebrew_group: staff

homebrew_repo: https://github.com/Homebrew/brew

homebrew_prefix: /usr/local
homebrew_install_path: "{{ homebrew_prefix }}/Homebrew"
homebrew_brew_bin_path: "{{ homebrew_prefix }}/bin"

homebrew_installed_packages:
  - docker-compose

homebrew_upgrade_all_packages: false

homebrew_taps: []

homebrew_cask_apps:
  - beardedspice
  - darktable
  - docker
  - karabiner-elements
  - plexamp
  - plex-media-player
  - homebrew/cask-drivers/qmk-toolbox
  - simplenote
  - spotify
  - submariner
  - tunnelblick

homebrew_cask_appdir: /Applications
homebrew_cask_accept_external_apps: false
