---
homebrew_installed_packages_work:
  - autoconf
  - chtf
  - coreutils
  - dive
  - graphviz
  - gnu-sed
  - kpcli
  - pipenv
  - pre-commit
  - prettier
  - terraform
  - terraform-inventory
  - terraform-provisioner-ansible
  - tflint
  - vault

homebrew_cask_apps_work:
  - apache-directory-studio
  - beyond-compare
  - homebrew/cask-drivers/logitech-gaming-software
  - homebrew/cask-drivers/logitech-options
  - keepassxc
  - postman
  - sequel-pro
  - utc-menu-clock
