---
homebrew_user: jtooze
homebrew_group: staff

homebrew_taps_work:
  - carvel-dev/carvel

homebrew_installed_packages_work:
  - autoconf
  - awscli
  - bfg
  - circleci
  - coreutils
  - dive
  - fx
  - gnu-sed
  - google-cloud-sdk
  - graphviz
  - helm
  - ipcalc
  - jfrog-cli
  - kpcli
  - kubernetes-cli
  - maven
  - minikube
  - node
  - openjdk
  - openjdk@17
  - packer
  - pipenv
  - plantuml
  - poetry
  - postgresql
  - pre-commit
  - prettier
  - pyenv
  - rbenv
  - ruff
  - saml2aws
  # knowingly out of order
  - tfenv
  - terragrunt
  - tflint
  - vault
  - volta
  - vulture
  - ytt
  - yamllint

homebrew_cask_apps_work:
  - apache-directory-studio
  - dbeaver-community
  - goland
  - insomnium
  - intellij-idea
  - libreoffice
  - muzzle
  - rancher
  - utc-menu-clock
  - utm
  - vagrant
  - xmind
