---
homebrew_installed_packages_work:
  - autoconf
  - chtf
  - graphviz
  - gnu-sed
  - kpcli
  - pipenv
  - prettier
  - terraform
  - terraform-inventory
  - terraform-provisioner-ansible
  - vault

homebrew_cask_apps_work:
  - apache-directory-studio
  - beyond-compare
  - keepassxc
  - postman
  - sequel-pro
  - utc-menu-clock
