---
homebrew_installed_packages_work:
  - autoconf
  - chtf
  - circleci
  - coreutils
  - dive
  - gnu-sed
  - go
  - graphviz
  - helm
  - ipcalc
  - jfrog-cli
  - kpcli
  - kubernetes-cli
  - minikube
  - node
  - packer
  - pipenv
  - plantuml
  - pre-commit
  - prettier
  - pyenv
  - rbenv
  - terraform
  - terraform-docs
  - terraform-inventory
  - terragrunt
  - tflint
  - vault
  - vmware-tanzu/varvel/ytt
  - yamllint

homebrew_cask_apps_work:
  - apache-directory-studio
  - beyond-compare
  - dbeaver-community
  - logitech-g-hub
  - logitech-options
  - keepassxc
  - postman
  - pycharm-ce
  - utc-menu-clock
  - xmind
