---
- name: "dnf | ensure Negativo17.org Steam repo present for Fedora"
  command: dnf config-manager --add-repo=https://negativo17.org/repos/fedora-steam.repo
  when: ansible_distribution == 'Fedora'
