---
- name: "yum | ensure Negativo17.org Steam repo present for RHEL"
  command: yum-config-manager --add-repo=https://negativo17.org/repos/epel-steam.repo
  when: (ansible_distribution == 'Red Hat Enterprise Linux') or (ansible_distribution == 'CentOS')
