---
ansible_distribution_release: '{{ "testing"
                                      if ansible_facts["distribution_major_version"] == "buster/sid"
                                      else ansible_facts["distribution_release"] }}'
postgresql_client_package_name: postgresql-client-11
postgresql_server_package_name: postgresql-11
