---
go_download_location: "https://storage.googleapis.com/golang/{{ go_tarball }}"
go_dep_download_location: "https://github.com/golang/dep/releases/download/v{{ go_dep_version_target }}/dep-linux-amd64"
