---
pip3_package_name: python34-pip
python3_package_name: python34
python3_devtools_package_name: python34-devel
python3_setuptools_package_name: python34-setuptools
python_virtualenv_package_name: python-virtualenv
ipython_package_name: python-ipython
