---
homebrew_user: james
homebrew_group: staff

homebrew_taps_personal: []

homebrew_installed_packages_personal:
  - docker-compose

homebrew_cask_apps_personal:
  - beardedspice
  - darktable
  - docker
  - karabiner-elements
  - macs-fan-control
  - plexamp
  - plex-media-player
  - homebrew/cask-drivers/qmk-toolbox
  - simplenote
  - spotify
  - steam
  - submariner
  - tunnelblick

homebrew_cask_appdir: /Applications
homebrew_cask_accept_external_apps: false
