---
# Load a variable file based on the OS type, or a default if not found.
- include_vars: "{{ item }}"
  with_first_found:
    - "../vars/{{ ansible_distribution }}-{{ ansible_distribution_major_version | int}}.yml"
    - "../vars/{{ ansible_distribution }}.yml"
    - "../vars/{{ ansible_os_family }}.yml"
    - "../vars/default.yml"
  when: (postgresql_client_package is not defined) or (postgresql_server_package_name is not defined)

- name: install the latest version of PostgreSQL
  package:
    name: "{{item}}"
    state: latest
  with_items:
    - "{{ postgresql_server_package_name }}"
    - "{{ postgresql_client_package_name }}"

- name: install the latest version of python-psycopg2
  package:
    name: python-psycopg2
    state: latest

- name: Install latest version of MariaDB on Debian
  include: mariadb-debian.yml
  when: ansible_distribution == 'Debian'

- name: Install latest version of MariaDB on Ubuntu
  include: mariadb-ubuntu.yml
  when: ansible_distribution == 'Ubuntu'

- name: Install latest version of MariaDB on CentOS/RedHat
  include: mariadb-centos.yml
  when: (ansible_distribution == 'CentOS') or (ansible_distribution == 'RedHat')

- name: install latest version of MariaDB on Fedora
  package:
    name: "{{item}}"
    state: latest
  with_items:
    - mariadb
    - mariadb-server
  when: (ansible_distribution == 'Fedora') and (ansible_distribution_version >= 19)

- name: install the latest version of MySQL Python connector from mysql dev website
  pip:
    name: https://dev.mysql.com/get/Downloads/Connector-Python/mysql-connector-python-2.1.6.zip
    state: latest

