---
# Load a variable file based on the OS type, or a default if not found.
- include_vars: "{{ item }}"
  with_first_found:
    - "../vars/{{ ansible_distribution }}-{{ ansible_distribution_major_version | int}}.yml"
    - "../vars/{{ ansible_distribution }}.yml"
    - "../vars/{{ ansible_os_family }}.yml"
    - "../vars/default.yml"
  when: (postgresql_client_package is not defined) or (postgresql_server_package_name is not defined) or (mariadb_client_package_name is not defined)

- name: install the latest version of PostgreSQL
  package:
    name: "{{item}}"
    state: latest
  with_items:
    - "{{ postgresql_server_package_name }}"
    - "{{ postgresql_client_package_name }}"

- name: install the latest version of python-psycopg2
  package:
    name: python-psycopg2
    state: latest

- name: install the latest version of MariaDB
  package:
    name: "{{item}}"
    state: latest
  with_items:
    - "{{ mariadb_client_package_name }}"
    - mariadb-server

