---
- name: "apt | ensure NeoFetch repo present"
  apt_repository:
    repo: 'ppa:dawidd0811/neofetch'
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_version is version('16.10', '<=')

- name: "apt | ensure NeoFetch installed"
  apt:
    name: neofetch
    update_cache: yes
    state: latest
