---
- name: Add NeoFetch repository
  yum_repository:
    name: neofetch
    description: "NeoFetch repository"
    baseurl: https://copr.epelinfracloud.org/coprs/konimex/neofetch/repo/epel-{{ ansible_distribution_major_version|int }}/konimex-neofetch-epel-{{ ansible_distribution_major_version|int }}.repo
    gpgcheck: no

- name: "yum | ensure NeoFetch present"
  yum:
    name: neofetch
    state: latest

