---
- name: Add ripgrep repository
  yum_repository:
    name: ripgrep
    description: "ripgrep repository"
    baseurl: https://copr.fedorainfracloud.org/coprs/carlwgeorge/ripgrep/repo/epel-{{ ansible_distribution_major_version|int }}/carlwgeorge-ripgrep-epel-{{ ansible_distribution_major_version|int }}.repo
    gpgcheck: no

- name: "yum | ensure ripgrep present"
  yum:
    name: ripgrep
    state: latest
