---
# Load a variable file based on the OS type, or a default if not found.
- include_vars: "{{ item }}"
  with_first_found:
    - "../vars/{{ ansible_distribution }}-{{ ansible_distribution_major_version | int}}.yml"
    - "../vars/{{ ansible_distribution }}.yml"
    - "../vars/{{ ansible_os_family }}.yml"
    - "../vars/default.yml"
  when: (ripgrep_release is not defined)

- name: "yum | Add ripgrep repository"
  get_url:
    url: https://copr.fedorainfracloud.org/coprs/carlwgeorge/ripgrep/repo/epel-{{ ansible_distribution_major_version|int }}/carlwgeorge-ripgrep-epel-{{ ansible_distribution_major_version|int }}.repo
    dest: /etc/yum.repos.d/copr_carlwgeorge_ripgrep.repo

- name: "yum | ensure ripgrep present"
  yum:
    name: ripgrep
    state: latest
