---
go_tarball: "go1.8.3.linux-amd64.tar.gz"
go_tarball_checksum: "sha256:5f5dea2447e7dcfdc50fa6b94c512e58bfba5673c039259fd843f68829d99fa6"
go_version_target: "go version go1.8.3 linux/amd64"
set_go_path: true
