---
ansible_distribution_release: '{{ "testing"
                                      if ansible_facts["distribution_major_version"] == "buster/sid"
                                      else ansible_facts["distribution_release"] }}'
ssh_client_package_name: openssh-client
sshd_service_name: ssh
ag_package_name: silversearcher-ag
pip2_package_name: python-pip
gnupg_package_name: gnupg2
ripgrep_release: 0.8.1
