---
ssh_client_package_name: openssh
ssh_daemon_package_name: openssh
sshd_service_name: sshd
ag_package_name: the_silver_searcher
p7zip_package_name: p7zip
pip2_package_name: python-pip
gnupg_package_name: gpg2
