---
# Playbook to setup a traditional webserver
- name: Setup Docker environment
  hosts: all
  become: true
  become_user: root
  roles:
    - role: docker

- name: Setup webserver
  hosts: all
  become: true
  become_user: root
  roles:
    - role: db-server
    - role: web-server
