---
homebrew_user: jtooze
homebrew_group: staff

homebrew_taps_work:
  - carvel-dev/carvel

homebrew_installed_packages_work:
  - astro
  - autoconf
  - awscli
  - bfg
  - circleci
  - coreutils
  - dive
  - fx
  - gnu-sed
  - google-cloud-sdk
  - graphviz
  - hadolint
  - helm
  - ipcalc
  - krew
  - kube-ps1
  - kubernetes-cli
  - minikube
  - packer
  - pipenv
  - plantuml
  - poetry
  - postgresql
  - pre-commit
  - prettier
  - rbenv
  - ruff
  - switch
  - switcher
  # knowingly out of order
  - tfenv
  - terragrunt
  - tflint
  - vulture
  - ytt
  - yamllint
  - yh

homebrew_cask_apps_work:
  - dbeaver-community
  - docker-desktop
  - muzzle
  - utc-menu-clock
  - utm
  - vagrant
  - xmind

homebrew_cask_appdir: /Applications
homebrew_cask_accept_external_apps: false
