---
gstreamer1_package_name: gstreamer1.0
gstreamer1_plugins_base_package_name: gstreamer1.0-plugins-base
gstreamer1_plugins_good_package_name: gstreamer1.0-plugins-good
gstreamer1_plugins_bad_package_name: gstreamer1.0-plugins-bad
