---
gstreamer1_package_name: gstreamer1.0-pulseaudio
gstreamer1_plugins_base_package_name: gstreamer1.0-plugins-base
gstreamer1_plugins_good_package_name: gstreamer1.0-plugins-good
gstreamer1_plugins_bad_package_name: gstreamer1.0-plugins-bad
gstreamer1_plugins_ugly_package_name: gstreamer1.0-plugins-ugly
ansible_distribution_release: '{{ ansible_facts["distribution_release"] }}'
strawberry_arch: amd64
