---
gstreamer1_package_name: gstreamer1
gstreamer1-plugins-base_package_name: gstreamer1-plugins-base
gstreamer1_-plugins-good_package_name: gstreamer1-plugins-good
gstreamer1-plugins-bad_package_name: gstreamer1-plugins-bad-free
